# traffic-model-case-study-editor

./: .gitignore  SimMapEditor.ipr  SimMapEditor.iws  build.sbt
Simmapeditor/: SimMapEditor.ipr  SimMapEditor.iws  build.sbt  jsTestDriver.jstd
Simmapeditor/app/controllers/: Application.java  PartialController.java
Simmapeditor/app/views/: index.scala.html  main.scala.html  map.scala.html
Simmapeditor/conf/: config.properties.example  routes
Simmapeditor/deploy/: deploy.sh
Simmapeditor/public/javascripts/: app.js  changesetHandler.js  changesetStorageHandler.js  config.js  storageHandler.js  undoRedoHandler.js
Simmapeditor/public/json/: test.json  us-states.json
Simmapeditor/public/stylesheets/: editMenu.css  main.css  menuStyle.css
Simmapeditor/test/: FrontendTest.java  IntegrationTest.java
Simmapeditor/test/frontend/: changeLinkModule.Test.js  changesetHandler.Test.js  changesetStorageHandler.Test.js  menuModule.Test.js  (+1 more)
Simmapservice/: Simmapservice.ipr  build.sbt  config.properties.example  library.xml.example  pom.xml  simmapservice.yml
Simmapservice/deploy/: Dockerfile  simmapdatabase.sql
Simmapservice/project/: plugins.sbt
Simmapservice/src/main/java/businesslogic/Utils/: EPSGTransformUtil.java  GeoJSONUtil.java  QuadTileUtils.java
Simmapservice/src/main/java/businesslogic/changeset/: ChangeSetLogic.java  ChangesetFullModel.java  ChangesetLogic.java  ChangesetModel.java  LinkChangeModel.java  LinkModel.java  Link_ChangeModel.java  NodeChangeModel.java  NodeModel.java  Node_ChangeModel.java
Simmapservice/src/main/java/businesslogic/dataexport/: DataExportLogic.java
Simmapservice/src/main/java/businesslogic/datafetch/: DataFetchLogic.java
Simmapservice/src/main/java/businesslogic/geoutils/: EPSGTransformUtil.java  GeoJSONUtil.java  QuadTileUtils.java
Simmapservice/src/main/java/businesslogic/mercatorconvert/: BoundingBox.java  Converter.java
Simmapservice/src/main/java/businesslogic/quadtile/: QuadTile.java
Simmapservice/src/main/java/businesslogic/xmlImport/: XMLImportLogic.java
Simmapservice/src/main/java/businesslogic/xmlImport/Utils/: EPSGTransformUtil.java  QuadTileUtils.java
Simmapservice/src/main/java/common/: DataAccessLayerException.java
Simmapservice/src/main/java/dataaccess/: DataAccessException.java  DataAccessLayerException.java  DataAccessLogic.java  SimmapDataAccessFacade.java
Simmapservice/src/main/java/dataaccess/connectionutils/: DataAccessUtil.java  IConnection.java  ProdConnection.java
Simmapservice/src/main/java/dataaccess/database/: Keys.java  Public.java  Sequences.java  Tables.java
Simmapservice/src/main/java/dataaccess/database/tables/: Changeset.java  Link.java  LinkChange.java  Network.java  NetworkOptions.java  Node.java  NodeChange.java
Simmapservice/src/main/java/dataaccess/database/tables/records/: ChangesetRecord.java  LinkChangeRecord.java  LinkRecord.java  NetworkOptionsRecord.java  NetworkRecord.java  NodeChangeRecord.java  NodeRecord.java
Simmapservice/src/main/java/dataaccess/expection/: DataAccessLayerException.java
Simmapservice/src/main/java/dataaccess/utils/: DataAccessUtil.java  IConnection.java  ProdConnection.java
Simmapservice/src/main/java/simmapservice/: StreetService.java  StreetServiceConfiguration.java  Streetservice.java  StreetserviceConfiguration.java
Simmapservice/src/main/java/simmapservice/resources/: ChangesetResource.java  QuadtileResource.java  StreetServiceResource.java  StreetserviceResource.java  XMLImportResource.java  XYToQuadtileResource.java
Simmapservice/src/test/java/businesslogic/: ChangesetFullModelTests.java
Simmapservice/src/test/java/businesslogic/changeset/: ChangesetFullModelTests.java  ChangesetLogicTests.java  ChangesetModelTests.java  LinkChangeModelTests.java  LinkModelTests.java  Link_ChangeModelTests.java  NodeChangeModelTests.java  NodeModelTests.java  Node_ChangeModelTests.java
Simmapservice/src/test/java/businesslogic/datafetch/: DataFetchLogicTests.java
Simmapservice/src/test/java/businesslogic/geoutils/: EPSGTransformUtilTests.java  GeoJSONUtilTests.java  QuadTileUtilsTests.java
Simmapservice/src/test/java/businesslogic/utils/: EPSGTransformUtilTests.java  GeoJSONUtilTests.java  QuadTileUtilsTests.java
Simmapservice/src/test/java/businesslogic/xmlImport/: XMLImportLogicTests.java
Simmapservice/src/test/java/common/: DataAccessExceptionTests.java
Simmapservice/src/test/java/commontests/: DataAccessExceptionTests.java
Simmapservice/src/test/java/dataaccess/: DataAccessExceptionTests.java  DataAccessLogicTests.java  SimmapDataAccessFacadeTests.java
Simmapservice/src/test/java/dataaccess/connectionutils/: DataAccessUtilTests.java  ProdConnectionTests.java
Simmapservice/src/test/java/dataaccess/utils/: DataAccessUtilTests.java  ProdConnectionTests.java  TestConnection.java
Simmapservice/src/test/java/dataaccesstests/: SimmapDataAccessFacadeTests.java
Simmapservice/src/test/java/dataaccesstests/utils/: DataAccessUtilTests.java  ProdConnectionTests.java
Simmapservice/src/test/java/simmapservice/: StreetServiceTests.java
Simmapservice/src/test/java/simmapservice/resources/: ChangesetResourceTests.java  QuadtileResourceTests.java  StreetServiceResourceTests.java  XMLImportResourceTests.java
Simmapservice/src/test/java/testenvironment/: AssertionUtils.java  ConnectionMode.java  NotExistingRecord.java  NotExistingTable.java  SelectMode.java  StreamLinkEquals.java  TestConnection.java  TestDataUtil.java  TestDatabaseProviderPositive.java
Simmapservice/src/test/resources/: test.xml
app/controllers/: Application.java  Application.scala  NetworkService.java
app/views/: index.scala.html  main.scala.html  map.scala.html  mapdh.scala.html
conf/: routes
docker-compose/: docker-compose.yml
docker-compose/postgres/: Dockerfile  simmapdatabase.sql
postgres/: Dockerfile  simmapdatabase.sql  simmapdatabase.sql.REMOVED.git-id
public/javascripts/: app.js  config.js
public/json/: siouxfalls.json  test.json
public/stylesheets/: main.css
test/: ApplicationSpec.scala  ApplicationTest.java  IntegrationSpec.scala
(+19 files in other folders)
