@(title: String)(content: Html)

<!DOCTYPE html>

<html ng-app="simmapeditorApp">
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script type="text/javascript" src="@routes.Assets.at("javascripts/config.js")"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.22/require.min.js" data-main="@routes.Assets.at("javascripts/app.js")"></script>
        <link rel="stylesheet" href="@routes.Assets.at("stylesheets/leaflet.css")"/>
        <link rel="stylesheet" href="@routes.Assets.at("stylesheets/bootstrap.min.css")"/>
        <link rel="stylesheet" href="@routes.Assets.at("stylesheets/jasny-bootstrap.min.css")"/>
        <style>
            html,body{
                width:100%;
                height:100%;
                margin:0;
                padding: 0;

            }
            #mapContainer,#mapContainer .row, #map {
                height: 100%;
            }
            svg {
                position: relative;
            }

            path {
                fill: #000;
                fill-opacity: .2;
                stroke: red;
                stroke-width: 1.5px;
            }

            path:hover {
                fill: white;
                fill-opacity: .7;
            }
            #streetDetails{
                background-color: white;
                height: 100%;
            }
        </style>
    </head>
    <body>
        @content
    </body>
</html>
